# NET

./: Gaia.sln  README.md  compose.yaml
Gaia/: Dockerfile  Gaia.csproj  Gaia.http  Program.cs  appsettings.json
Gaia/Controller/: AccidentController.cs  LocationController.cs  RequestionController.cs  UserController.cs
Gaia/Domain/Entity/: Accident.cs  Location.cs  Requestion.cs  User.cs
Gaia/Domain/Enum/: TypeAccident.cs  TypeSeverity.cs  TypeStation.cs  TypeStatusLocation.cs  TypeUsers.cs
Gaia/Infrastructure/Context/: AccidentContext.cs  DbOracle.cs  LocationContext.cs  RequestionContext.cs  UserContext.cs
Gaia/Infrastructure/Mappings/: AccidentMapping.cs  LocationMapping.cs  RequestionMapping.cs  UserMapping.cs
Gaia/Migrations/: 20250602142630_InitialCreate.Designer.cs  20250602142630_InitialCreate.cs  20250603145004_InitialCreate.Designer.cs  20250603145004_InitialCreate.cs  DbOracleModelSnapshot.cs
Gaia/Properties/: launchSettings.json
Gaia/Services/: AccidentService.cs  LocationService.cs  RequestionService.cs  UserService.cs
Gaia/tx/: Accident.txt  Requestion.txt  USER.txt  User.txt  location.txt
